# ManUPreProd

./: .gitignore  browserstack.yml  pom.xml  rerunfailedtestng.xml  testng.xml
src/main/java/org/bdd/utils/: AndroidGenericLibrary.java  AppiumDriverManager.java  CapabilitiesManager.java  Common.java  ExtentReporter.java  ExtentsReportManager.java  GlobalParams.java  IosGenericLibrary.java  PropertyFileManager.java
src/main/java/org/bdd/utils/apiResponse/: BaseApiService.java  ExploreAPIResponse.java  IdmAPIResponse.java  MUTVAPIResponse.java  MyUnitedAPIResponse.java  OnboardingAPIResponse.java  ShopAPIResponse.java  UnitedNowAPIResponse.java
src/main/resources/: apiDetails.properties  config.properties  pw_store.txt
src/test/java/org/bdd/locators/: ExplorePageLocators.java  IdmPageLocators.java  MutvPageLocators.java  MyUnitedPageLocators.java  OnboardingPageLocators.java  ShopPageLocators.java  UnitedNowPageLocators.java
src/test/java/org/bdd/pages/: ExplorePage.java  IdmPage.java  MutvPage.java  MyUnitedPage.java  OnboardingPage.java  ShopPage.java  UnitedNowCardsPage.java  UnitedNowPage.java
src/test/java/org/bdd/runners/: FailedRun1.java  FailedRun2.java  Runner1.java  Runner2.java
src/test/java/org/bdd/stepdef/: Hooks.java
src/test/java/org/bdd/stepdef/android/: ExploreAndroidStepDef.java  IdmAndroidStepDef.java  MutvAndroidStepDef.java  MyUnitedAndroidStepDef.java  OnboardingAndroidStepDef.java  ShopAndroidStepDef.java  UnitedNowAndroidStepDef.java
src/test/java/org/bdd/stepdef/ios/: ExploreIosStepdef.java  IdmIosStepDef.java  MutvIosStepDef.java  MyUnitedIosStepDef.java  OnboardingIosStepDef.java  ShopIosStepDef.java  UnitedNowIosStepDef.java
src/test/resources/features/RegressionSuite/Android/: Reg_Ad Card_Android.feature  Reg_CBR&CBS_Android.feature  Reg_EPG_Android.feature  Reg_Explore_Android.feature  Reg_FourNavigation_Android.feature  Reg_Mutv_Android.feature  Reg_MyUnited_Android.feature  Reg_Onboarding_Android.feature  Reg_SponserLogoImprovements_Android.feature  Reg_UnitedNowUpsell_Android.feature  Reg_UnitedNow_Android.feature  Reg_UnitedNow_LiveVideo_Android.feature
src/test/resources/features/RegressionSuite/IOS/: Reg_Ad Card_IOS.feature  Reg_CBR&CBS_IOS.feature  Reg_EPG_IOS.feature  Reg_Explore_IOS.feature  Reg_FourNavigation_IOS.feature  Reg_MUTV_IOS.feature  Reg_MyUnited_IOS.feature  Reg_Onboarding_IOS.feature  Reg_SponserLogoImprovements_IOS.feature  Reg_UNitedNow_IOS.feature  Reg_UnitedNowUpsell_IOS.feature  Reg_UnitedNow_LiveVideo_IOS.feature
src/test/resources/features/SanitySuite/andriod/: Braze_Android.feature  CMS_Settings_Android.feature  Explore_Android.feature  Idm_Android.feature  Mutv_Android.feature  Mutv_MatchDay_Android.feature  MyUnited_Android.feature  NotIncludedInSanity_Android.feature  Onboarding_Android.feature  Onboarding_AndroidOSLessthan13.feature  Shop_Android.feature  Shop_WebView_Android.feature  UnitedNow_Android.feature
src/test/resources/features/SanitySuite/ios/: 01_UnitedNow_Ios.feature  Braze_IOS.feature  CMS_Settings_Ios.feature  Explore_Ios.feature  Idm_Ios.feature  MUTV_IOS.feature  Mutv_MatchDay_Ios.feature  MyUnited_Ios.feature  NotIncludedInSanity_IOS.feature  Onboarding_Ios.feature  Shop_Ios.feature  Shop_WebView_Ios.feature  UnitedNow_Ios.feature
