#API information
#preprod
baseUri_prod=https://cdnapi.manutd.com
prod_token=RfJZFw3Z5f1jJj40DF2dR5s6IuLOW8jq8W07XYUM

#stage
baseUri_stage=https://cdnapi-stg.manutd.com
stage_token=cU0OdnfQE971ts32rBdCN5gAtIybdJFz12OgGCQR

#qa
baseUri_qa=https://cdnapi-qa.manutd.com
qa_token=2uazll0Txh4X5It8yA4yk4dpFxNieR6zakbWC0Vm

onBoardingScreenThreeMenuPlayer=/api/v1/en/us/all/app/list/playergrid/Team%20Level%2FMen%20Team
getUnitedNowConfigurationsEndpoint=/api/v1/en/in/all/app/list/getunitednowconfigurations
calendarDropDownEndpoint=/api/v1/en/all/all/app/list/matchfixture/sid:2021~team:Team%20Level%2FFirst%20Team~isMU:true/0/30
spotLightEndPoint=/api/v1/en/in/all/app/list/spotlight
shopMenuItesmEndPoint=/api/v1/en/in/all/app/list/shopapp/Screens%2FShopTab
MatchReviewEndPoint=/api/v1/en/in/all/app/list/matchresult/sid:2024~team:Team%20Level%2FFirst%20Team~isMU:true/0/30
ComingUp/StoriesCarousalEndPoint=/api/v1/en/gb/all/app/list/getunitednowconfigurations
MyUnitedTextFromAPI=/api/v1/en/in/all/app/list/unitedbenefits/myunited
PlayersPageFiltersEndpoint=/api/v1/en/in/all/app/list/playergrid/Team%20Level%2FFirst%20Team
SelectAllTextEndPoint=/api/v1/en/in/all/app/list/getunitednowconfigurations
getCarouselListEndPoint=/api/v1/en/in/all/app/appconfig/config
onBoardingScreenOneEndPoint=/api/v1/en/in/all/app/list/unitedbenefits/myunited
onBoardingScreenThreeEndPoint=/api/v1/en/in/all/app/list/playergrid/
AllLeagueFiltersEndpoint=/api/v1/en/in/all/app/list/matchfixture/sid:2024~team:Team%20Level%2FFirst%20Team~isMU:true/0/30
PosdcastTextInMUTVEndPoint=/api/v1/en/in/all/app/list/getmutvherocontainer/itemid:%7B30494D08-081A-4A51-B50C-65D790B584A9%7D
ViewAllListOne=/api/v1/en/in/all/app/list/getcarousel/itemid:%7BBEE921F9-F7E6-4DED-BDCF-12BC6F6613CB%7D~sid:~sort:desc/0/30
FilterFeedsEndPoints=/api/v1/en/in/all/app/list/getunitednowconfigurations
UpComingFixturesEndPoint=/api/v1/en/in/all/app/list/matchresult/sid:2024~team:Team%20Level%2FFirst%20Team~isMU:true/0/30
GetEPGScheduleWeekly=/api/v1/en/in/all/app/list/getepgschedule/weekly
getAllCardsFromUnitedNow=/api/v1/en/in/all/app/list/unitednow
MenUpcomingFixturesEndpoints=/api/v1/en/in/all/app/list/table/sid:2024~cid:EN_PR~team:Team%20Level%2FFirst%20Team
WomenUpcomingFixturesEndpoints=/api/v1/en/in/all/app/list/table/sid:2024~cid:WO_SL~team:Team%20Level%2FWomen%20Team
Under21SUpcomingFixturesEndpoints=/api/v1/en/in/all/app/list/table/sid:2024~cid:EN_PL2~team:Team%20Level%2FReserves
Under18SUpcomingFixturesEndpoints=/api/v1/en/in/all/app/list/table/sid:2024~cid:AFAPL~team:Team%20Level%2FAcademy
GirlsUpcomingFixturesEndpoints=/api/v1/en/in/all/app/list/matchfixture/sid:2024~team:Team%20Level%2FGirls~isMU:true/0/30
ShopMembershipCarouselEndPoint=/api/v1/en/in/all/app/list/shopapp/Screens%2FMEMBERSHIP
ShopTicketsTabEndPoint=/api/v1/en/in/all/app/list/shopapp/Screens%2FTICKETS
ShopStoreCarouselEndPoint=/api/v1/en/in/all/app/list/shopapp/Screens%2FShopTab2
MyProfileContent=/api/v1/en/in/all/app/appconfig/config
UnitedPredictionsSeasonCardMyUnited=/api/v1/en/in/all/app/list/predictioninfo/sid:2024
GreetingMessageEndPoint=/api/v1/en/us/all/app/list/getunitednowconfigurations
BecomeAMember/BuyShirtEndpoint=/api/v1/en/us/all/app/list/getunitednowconfigurations
upsellEndpoint=/api/v1/en/in/all/app/list/unitednow/all/0/30/all
LiveVideoEndPoint=/api/v1233411/en/ie/all/app/list/livestream
DailyStreaks/AppearencesEndpoint=/api/v1/en/in/all/app/getsync/uid:f5263435c1c0484f8e6d57443a22b10c~sid:2024
StickersEndPoint=/api/v1/en/us/all/app/list/stickers/all/0/30
HeroCarouselEnableEndPointMembership=/api/v1/en/in/all/app/list/shopapp/Screens%2FMembership
HeroCarouselEnableEndPointStore=/api/v1/en/in/all/app/list/shopapp/Screens%2FShopTab
HeroCarouselEnableEndPointCollectibles=/api/v1/en/in/all/app/list/shopapp/Screens%2FTICKETS
LanguageSwitchEndPoint=/api/v1/zh/in/all/app/list/dictionary/%7BC7A0D551-281E-4F15-B34D-538875B48594%7D
MUTVMyListEndpoint=/api/v1/en/gb/all/app/list/dictionary/%7BC7A0D551-281E-4F15-B34D-538875B48594%7D
getMutvCarouselListEndPoint=/api/v1/en/in/all/app/appconfig/config
StoriesCarousalEndPoint=/api/v1/en/in/all/app/list/unitedhighlights/
currentSeason=/api/v1/en/gb/all/app/appconfig/config
