#Cloud Capabilities
browserstack.user=smitachidurala_WTbtPR
browserstack.key=R5NrRAAzGJy8vGqZPxqG
####################################################################
#Mobile Capabilities
##Android : 9.143.03 stage
android_app_stage=bs://9cd7e7791b6abb24216610745ae549ac571d3db4
#Android PreProd 12.0.32 (660)
android_app_preprod=bs://9cc39d39d1fc94256c8555c9203df3c28f9e92ca
#QA android 8.143.10 (25) = Android 
android_app_qa=bs://cbf7d42bf4e82fb246568d2af06cd8fe7b8d5b70
android_platformName=android
android_deviceName=Google Pixel 8
android_os_version=14.0
####################################################################
#IOS 9.143.14  stage
ios_app_stage=bs://b981cdb35270eafaf35042aac0c9f0e1367118f7
# IOS PreProd - IOS V 12.0.36 (1)
ios_app_preprod=bs://2f878f4951d142fddb344521c3f94a79c5279c86
#QA IOS 8.143.11 (1) ) = iOS
ios_app_qa=bs://1d0e0e3fd62a6278aab053971c7c07edbfa24047
ios_platformName=ios
ios_deviceName=iPhone 15 Pro
ios_os_version=17
####################################################################
#User Credentials stage for subscribed user
username_stage=qastgtest@yopmail.com
password_stage=Mu@12345
#User Credentials preprod for subscribed user
username_preprod=manupreprod@yopmail.com
password_preprod=Manu@123
#User Credentials qa for subscribed user
username_qa=
password_qa=
####################################################################
interactiveDebugging=true
BROWSERSTACK_IDLE_TIMEOUT=300
#################################################################### 
android_device_Tablet=Samsung Galaxy Tab A9+
android_deviceName_Tablet=Samsung Galaxy Tab A9+
android_os_Tablet=14.0
ios_deviceName_Tablet=iPad Air 6
ios_os_Tablet_Version=17.4
ios_platformName_Tablet=ios





 