#Cloud Capabilities

browserstack.user=indirapaidapattl_VtITA6
browserstack.key=b7avisoyxzyAic6grYsW

#Mobile Capabilities
#Andrid Stage Version 9.142.03
#android_app=bs://54dd40c541e2b4ea122c32718aa739273af53dd0
android_app=bs://8b0c94568a4af848474b4c490fbc57bd9de1d0d1
android_device_vl13=Google Pixel 6
android_deviceName_vl13=Google Pixel 6
android_os_vl13=12.0
# IOS Stage V - 9.143.10
ios_app=bs://325331e98c4a2bb1469aa5170797f31906ae39f1
interactiveDebugging=true
BROWSERSTACK_IDLE_TIMEOUT=300
 
android_device_Tablet=Samsung Galaxy Tab A9+
android_deviceName_Tablet=Samsung Galaxy Tab A9+
android_os_Tablet=14.0
ios_deviceName_Tablet=iPad Air 6
ios_os_Tablet_Version=17.4
ios_platformName_Tablet=ios






 