#Cloud Capabilities
browserstack.user=smitachidurala_WTbtPR
browserstack.key=R5NrRAAzGJy8vGqZPxqG
####################################################################
#Mobile Capabilities
##Android : 9.143.01 stage
android_app_stage=bs://51f8b9ab977323741fd3d3cb43413115e3eeb1c7
#Android PreProd 12.0.32 (660)
android_app_preprod=bs://9cc39d39d1fc94256c8555c9203df3c28f9e92ca
android_platformName=android
android_deviceName=Google Pixel 8
android_os_version=14.0
#IOS 9.142.4 (1) stage
ios_app_stage=bs://46fdfed3bcc4895620fe3a86e0ac099ce8c3d05b
# IOS PreProd - IOS V 12.0.32 (1)
ios_app_preprod=bs://6b639b8f6f25244f9d6b4e7859a99c7e90f593ef
ios_platformName=ios
ios_deviceName=iPhone 15 Pro
ios_os_version=17
####################################################################
#User Credentials stage for subscribed user
username_stage=Stg-sanity137-02@yopmail.com
password_stage=mAnutd@26
#User Credentials preprod for subscribed user
username_preprod=manupreprod@yopmail.com
password_preprod=Manu@123
####################################################################
interactiveDebugging=true
BROWSERSTACK_IDLE_TIMEOUT=300
#################################################################### 
android_device_Tablet=Samsung Galaxy Tab A9+
android_deviceName_Tablet=Samsung Galaxy Tab A9+
android_os_Tablet=14.0
ios_deviceName_Tablet=iPad Air 6
ios_os_Tablet_Version=17.4
ios_platformName_Tablet=ios






 