#Cloud Capabilities

browserstack.user=babujakkula_zh8t4X
browserstack.key=bfdBkp465cnHKSgtZesG

#Mobile Capabilities
#Android Stage : 9.143.01
#android_app=bs://258fc93896a7f1f2e6f25389a14bb7e85aa6e623
#Andrid PreProd 12.0.32 (660)
android_app=bs://9cc39d39d1fc94256c8555c9203df3c28f9e92ca            
android_device_vl13=Google Pixel 6
android_deviceName_vl13=Google Pixel 6
#android_os_vl13=12.0
# IOS Stage : 9.142.4 (1)
#ios_app=bs://0d689c546621cda450557e693dd719503897e7e3
# IOS PreProd - IOS V 12.0.32 (1)
ios_app=bs://6b639b8f6f25244f9d6b4e7859a99c7e90f593ef	    
interactiveDebugging=true
BROWSERSTACK_IDLE_TIMEOUT=300
 
android_device_Tablet=Samsung Galaxy Tab A9+
android_deviceName_Tablet=Samsung Galaxy Tab A9+
android_os_Tablet=14.0
ios_deviceName_Tablet=iPad Air 6
ios_os_Tablet_Version=17.4
ios_platformName_Tablet=ios






 