#Cloud Capabilities

browserstack.user=babujakkula_zh8t4X
browserstack.key=bfdBkp465cnHKSgtZesG

#Mobile Capabilities
#Android Stage : 9.142.03
android_app=bs://6052cfd331659b02bdb874da11362cb789aec55d
#Andrid PreProd 12.0.32 (660)
#android_app=bs://9cc39d39d1fc94256c8555c9203df3c28f9e92ca
#android_device_vl13=Google Pixel 6
#android_deviceName_vl13=Google Pixel 6
#android_os_vl13=12.0
# IOS Stage : 9.142.4 
ios_app=bs://d8a12070c6a07c3061a7c8d329c31cbe020379b3
# IOS PreProd - IOS V 12.0.32 (1)
#ios_app=bs://6b639b8f6f25244f9d6b4e7859a99c7e90f593ef
interactiveDebugging=true
BROWSERSTACK_IDLE_TIMEOUT=300
 
android_device_Tablet=Samsung Galaxy Tab A9+
android_deviceName_Tablet=Samsung Galaxy Tab A9+
android_os_Tablet=14.0
ios_deviceName_Tablet=iPad Air 6
ios_os_Tablet_Version=17.4
ios_platformName_Tablet=ios






 